{
	"name": "digicademy/typo3-composer-install",
	"description" : "Typo3 setup for namenforschung.net",
	"license": "GPL-2.0-or-later",
	"type": "project",
	"config": {
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"platform": {
			"php": "8.2"
		},
		"sort-packages": true
	},
	"repositories": [
		{
		"type": "vcs",
			"url": "https://gitlab.rlp.net/adwmainz/digicademy/dfd/namenforschung.git"
		}
	],
	"require": {
		"digicademy/namenforschung": "@dev"
	}
}
