{
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    }
  ],
  "config": {
    "process-timeout": 600,
    "preferred-install": "dist"
  },
  "name": "digicademy/typo3-composer-install",
  "description": "DFD based on TYPO3 12",
  "license": "GPL-3.0-or-later",
  "require": {
    "typo3/cms": "^12.2.0",
    "georgringer/news": "dev-11-12"
  },
  "autoload": {
    "psr-4": {
    },
    "files": [
    ]
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "htdocs"
    },
    "helhum/typo3-console": {
      "install-extension-dummy": false
    }
  }
}
